BindRadioButtonToEnumUWP/MainPage.xaml

<Page
    x:Class="BindRadioButtonToEnumUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindRadioButtonToEnumUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="RadioButton Implementation" Margin="24,24,24,8" />
        <RadioButton IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=TwoWay}" 
                     GroupName="Theme" Content="Default" Margin="24,0" />
       
        <RadioButton IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=TwoWay}" 
                     GroupName="Theme" Content="Light" Margin="24,0" />
        
        <RadioButton IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay}"
                     GroupName="Theme" Content="Dark" Margin="24,0" />

        <TextBlock Text="ListBox Implementation" Margin="24,40,24,8" />
        <ListBox ItemsSource="{x:Bind Themes}" SelectedItem="{x:Bind SelectedTheme, Mode=TwoWay}" Margin="24,0" Width="200" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:ThemeModel">
                    <TextBlock Text="{x:Bind DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
